C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\bin\Debug\net7.0\task1.2.exe
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\bin\Debug\net7.0\task1.2.deps.json
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\bin\Debug\net7.0\task1.2.runtimeconfig.json
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\bin\Debug\net7.0\task1.2.dll
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\bin\Debug\net7.0\task1.2.pdb
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.csproj.AssemblyReference.cache
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.AssemblyInfoInputs.cache
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.AssemblyInfo.cs
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.csproj.CoreCompileInputs.cache
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.dll
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\refint\task1.2.dll
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.pdb
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\task1.2.genruntimeconfig.cache
C:\Users\mailk\OneDrive\Documents\GitHub\info_bez\PZ1\task1.2\task1.2\obj\Debug\net7.0\ref\task1.2.dll
